<!DOCTYPE html>
<html>
<head>
    <title>Eugene Ilin</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body {
        margin: 0;
    }
    .welcome {
        background: #ababab;
        color: rgb(43, 0, 0);
        font-family: 'Open Sans',sans-serif;
        text-align: center;
        display: flex;
        height: 94vh;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        text-shadow: 0 0 100px #ffffff;
    }
    .more-info {
        background: #ababab;
        color: black;
        font-family: 'Open Sans',sans-serif;
        text-align: right;
        display: flex;
        height: 6vh;
        align-items: center;
        justify-content: center;
        font-size: .9rem;
    }
    </style>
</head>
<body>
<div class="welcome">
    <h1>Hey there, it's Eugenius!</h1>
</div>
<div class="more-info">for more information, click nowhere</div>
</body>
</html>